Scanning Geometry: QFANLNRUHU
------------------------------------------------------------
PARAMETER NAME            | GROUP NAME      | VALUE
------------------------------------------------------------
X_Location                | XForm           | 0.0
Y_Location                | XForm           | 0.0
Z_Location                | XForm           | 0.0
X_Rotation                | XForm           | 0.0
Y_Rotation                | XForm           | 0.0
Z_Rotation                | XForm           | 0.0
Origin                    | XForm           | 0.0
X_Rel_Location            | XForm           | 0.0
Y_Rel_Location            | XForm           | 0.0
Z_Rel_Location            | XForm           | 0.0
X_Rel_Rotation            | XForm           | 0.0
Y_Rel_Rotation            | XForm           | 0.0
Z_Rel_Rotation            | XForm           | 0.0
Abs_Or_Relitive_flag      | XForm           | 1.0
Trans_Attach_Flag         | Attach          | 0.0
Rots_Attach_Flag          | Attach          | 0.0
U_Attach_Location         | Attach          | 0.0
U_01                      | Attach          | 1.0
U_Attach_Location0N       | Attach          | 0.0
V_Attach_Location         | Attach          | 0.0
R_Attach_Location         | Attach          | 0.0
R_01                      | Attach          | 1.0
R_Attach_Location0N       | Attach          | 0.0
S_Attach_Location         | Attach          | 0.5
T_Attach_Location         | Attach          | 0.5
L_Attach_Location         | Attach          | 0.0
L_01                      | Attach          | 1.0
L_Attach_Location0Len     | Attach          | 0.0
M_Attach_Location         | Attach          | 0.5
N_Attach_Location         | Attach          | 0.5
Eta_Attach_Location       | Attach          | 0.0
Scale                     | XForm           | 1.0
Last_Scale                | XForm           | 1.0
Tess_U                    | Shape           | 12.0
Tess_W                    | Shape           | 17.0
Wake                      | Shape           | 0.0
WakeScale                 | WakeSettings    | 2.0
WakeAngle                 | WakeSettings    | 0.0
X_Len                     | BBox            | 1.4909081751580202
Y_Len                     | BBox            | 23.558113098058605
Z_Len                     | BBox            | 26.956448485872617
X_Min                     | BBox            | -0.758703899800526
Y_Min                     | BBox            | -8.531086148618053
Z_Min                     | BBox            | -13.478221257100047
Sym_Ancestor              | Sym             | 1.0
Sym_Ancestor_Origin_Flag  | Sym             | 1.0
Sym_Planar_Flag           | Sym             | 0.0
Sym_Axial_Flag            | Sym             | 0.0
Sym_Rot_N                 | Sym             | 2.0
Density                   | Mass_Props      | 1.0
Mass_Area                 | Mass_Props      | 1.0
Mass_Prior                | Mass_Props      | 0.0
Shell_Flag                | Mass_Props      | 0.0
PointMass                 | Mass_Props      | 0.0
CGx                       | Mass_Props      | 0.0
CGy                       | Mass_Props      | 0.0
CGz                       | Mass_Props      | 0.0
Ixx                       | Mass_Props      | 0.0
Iyy                       | Mass_Props      | 0.0
Izz                       | Mass_Props      | 0.0
Ixy                       | Mass_Props      | 0.0
Ixz                       | Mass_Props      | 0.0
Iyz                       | Mass_Props      | 0.0
Negative_Volume_Flag      | Negative_Volume_Props | 0.0
CapUMinOption             | EndCap          | 1.0
CapUMinLength             | EndCap          | 1.0
CapUMinOffset             | EndCap          | 0.0
CapUMinStrength           | EndCap          | 0.5
CapUMinSweepFlag          | EndCap          | 0.0
CapUMinTess               | EndCap          | 3.0
CapUMaxOption             | EndCap          | 2.0
CapUMaxLength             | EndCap          | 1.0
CapUMaxOffset             | EndCap          | 0.0
CapUMaxStrength           | EndCap          | 1.0
CapUMaxSweepFlag          | EndCap          | 0.0
PercLam                   | ParasiteDragProps | 0.0
FFBodyEqnType             | ParasiteDragProps | 3.0
FFWingEqnType             | ParasiteDragProps | 3.0
FFUser                    | ParasiteDragProps | 1.0
Q                         | ParasiteDragProps | 1.0
Roughness                 | ParasiteDragProps | 0.0
TeTwRatio                 | ParasiteDragProps | 1.0
TawTwRatio                | ParasiteDragProps | 1.0
IncorporatedGen           | ParasiteDragProps | 0.0
ExpandedList              | ParasiteDragProps | 0.0
ActiveXSec                | Index           | 0.0
Diameter                  | Design          | 30.0
NumBlade                  | Design          | 3.0
ActiveBlade               | Index           | 1.0
BladeAzimuthMode          | Design          | 0.0
BladeAzimuthDeltaFlag     | Design          | 0.0
BalanceX1                 | Design          | 0.0
BalanceX2                 | Design          | 0.0
TipMarkerScaleFlag        | Attach          | 0.0
TipMarkerScale            | Attach          | 1.0
PropMode                  | Design          | 0.0
Rotate                    | Design          | 0.0
ConstructXoC              | Design          | 0.5
FeatherAxisXoC            | Design          | 0.5
FeatherOffsetXoC          | Design          | 0.0
RFoldAx                   | Design          | 0.2
AxFoldAx                  | Design          | 0.0
OffFoldAx                 | Design          | 0.0
AzFoldDir                 | Design          | 0.0
ElFoldDir                 | Design          | 0.0
FoldAngle                 | Design          | 0.0
IndividualBladeFoldFlag   | Design          | 0.0
Beta34                    | Design          | 20.0
Feather                   | Design          | 0.0
UseBeta34Flag             | Design          | 1.0
Precone                   | Design          | 0.0
ReverseFlag               | Design          | 0.0
CylindricalSectionsFlag   | Design          | 0.0
AFLimit                   | Design          | 0.2
AF                        | Design          | 151.53843459288285
CLi                       | Design          | 0.5387977274373372
Solidity                  | Design          | 0.1696492221520172
TSolidity                 | Design          | 0.18368058746063456
PSolidity                 | Design          | 0.1855237764143475
Chord                     | Design          | 0.17765625
TChord                    | Design          | 0.192349861391129
PChord                    | Design          | 0.1942800443498498
LECluster                 | Design          | 0.25
TECluster                 | Design          | 0.25
InCluster                 | Design          | 1.0
OutCluster                | Design          | 1.0
SmallPanelW               | PropGeom        | 0.0067124491426468974
MaxGrowth                 | PropGeom        | 1.9637694024546486
FoldAngle_1               | Design          | 0.0
BladeAz_2                 | Design          | 120.0
DeltaAz_2                 | Design          | 0.0
FoldAngle_2               | Design          | 0.0
BladeAz_3                 | Design          | 240.0
DeltaAz_3                 | Design          | 0.0
SectTess_U                | XSec            | 6.0
RadiusFrac                | XSec            | 0.2
RefLength                 | XSec            | 15.0
TE_Close_Type             | Close           | 0.0
TE_Close_AbsRel           | Close           | 0.0
TE_Close_Thick            | Close           | 0.0
TE_Close_Thick_Chord      | Close           | 0.0
LE_Close_Type             | Close           | 0.0
LE_Close_AbsRel           | Close           | 0.0
LE_Close_Thick            | Close           | 0.0
LE_Close_Thick_Chord      | Close           | 0.0
TE_Trim_Type              | Trim            | 0.0
TE_Trim_AbsRel            | Trim            | 0.0
TE_Trim_X                 | Trim            | 0.0
TE_Trim_X_Chord           | Trim            | 0.0
TE_Trim_Thick             | Trim            | 0.0
TE_Trim_Thick_Chord       | Trim            | 0.0
LE_Trim_Type              | Trim            | 0.0
LE_Trim_AbsRel            | Trim            | 0.0
LE_Trim_X                 | Trim            | 0.0
LE_Trim_X_Chord           | Trim            | 0.0
LE_Trim_Thick             | Trim            | 0.0
LE_Trim_Thick_Chord       | Trim            | 0.0
TE_Cap_Type               | Cap             | 1.0
TE_Cap_Length             | Cap             | 1.0
TE_Cap_Offset             | Cap             | 0.0
TE_Cap_Strength           | Cap             | 0.5
LE_Cap_Type               | Cap             | 1.0
LE_Cap_Length             | Cap             | 1.0
LE_Cap_Offset             | Cap             | 0.0
LE_Cap_Strength           | Cap             | 0.5
TE_Flap_Type              | Flap            | 0.0
TE_Trim_AbsRel            | Flap            | 1.0
TE_Flap_X                 | Flap            | 0.0
TE_Flap_X_Chord           | Flap            | 0.2
TE_Flap_Y_Frc             | Flap            | 0.5
TE_Flap_Deflection        | Flap            | 0.0
TE_Flap_Flag              | Flap            | 0.0
TE_Flap_T                 | Flap            | 0.2
TE_Flap_DT                | Flap            | 0.0
Theta                     | XSecCurve       | 0.0
Scale                     | XSecCurve       | 1.0
DeltaX                    | XSecCurve       | 0.0
DeltaY                    | XSecCurve       | 0.0
ShiftLE                   | XSecCurve       | 0.0
Chevron_Type              | Chevron         | 0.0
Number                    | Chevron         | 8.0
On_Duty                   | Chevron         | 0.0
Off_Duty                  | Chevron         | 0.0
AllSym                    | Chevron         | 1.0
TBSym                     | Chevron         | 1.0
RLSym                     | Chevron         | 1.0
W01_Mode                  | Chevron         | 0.0
W01_Start_Guide           | Chevron         | 5.0
W01_Start                 | Chevron         | 0.0
W01_End_Guide             | Chevron         | 5.0
W01_End                   | Chevron         | 0.5
W01_Center_Guide          | Chevron         | 5.0
W01_Center                | Chevron         | 0.25
W01_Width                 | Chevron         | 0.5
TopAmplitude              | Chevron         | 1.0
BottomAmplitude           | Chevron         | 1.0
LeftAmplitude             | Chevron         | 1.0
RightAmplitude            | Chevron         | 1.0
Top_Angle                 | Chevron         | 0.0
Bottom_Angle              | Chevron         | 0.0
Right_Angle               | Chevron         | 0.0
Left_Angle                | Chevron         | 0.0
Top_Slew                  | Chevron         | 0.0
Bottom_Slew               | Chevron         | 0.0
Right_Slew                | Chevron         | 0.0
Left_Slew                 | Chevron         | 0.0
Valley_Radius             | Chevron         | 0.0
Peak_Radius               | Chevron         | 0.0
XSecImagePreserveAR       | XSecCurve_Background | 1.0
XSecImageFlag             | XSecCurve_Background | 0.0
XSecLockImageFlag         | XSecCurve_Background | 0.0
XSecImageW                | XSecCurve_Background | 1.0
XSecImageH                | XSecCurve_Background | 1.0
XSecImageXOffset          | XSecCurve_Background | 0.0
XSecImageYOffset          | XSecCurve_Background | 0.0
XSecFlipImageFlag         | XSecCurve_Background | 0.0
Area                      | XSecCurve       | 0.5655293896009359
HWRatio                   | XSecCurve       | 0.5
Ellipse_Height            | XSecCurve       | 0.6
Ellipse_Width             | XSecCurve       | 1.2
SectTess_U                | XSec            | 6.0
RadiusFrac                | XSec            | 0.4
RefLength                 | XSec            | 15.0
TE_Close_Type             | Close           | 0.0
TE_Close_AbsRel           | Close           | 0.0
TE_Close_Thick            | Close           | 0.0
TE_Close_Thick_Chord      | Close           | 0.0
LE_Close_Type             | Close           | 0.0
LE_Close_AbsRel           | Close           | 0.0
LE_Close_Thick            | Close           | 0.0
LE_Close_Thick_Chord      | Close           | 0.0
TE_Trim_Type              | Trim            | 0.0
TE_Trim_AbsRel            | Trim            | 0.0
TE_Trim_X                 | Trim            | 0.0
TE_Trim_X_Chord           | Trim            | 0.0
TE_Trim_Thick             | Trim            | 0.0
TE_Trim_Thick_Chord       | Trim            | 0.0
LE_Trim_Type              | Trim            | 0.0
LE_Trim_AbsRel            | Trim            | 0.0
LE_Trim_X                 | Trim            | 0.0
LE_Trim_X_Chord           | Trim            | 0.0
LE_Trim_Thick             | Trim            | 0.0
LE_Trim_Thick_Chord       | Trim            | 0.0
TE_Cap_Type               | Cap             | 1.0
TE_Cap_Length             | Cap             | 1.0
TE_Cap_Offset             | Cap             | 0.0
TE_Cap_Strength           | Cap             | 0.5
LE_Cap_Type               | Cap             | 1.0
LE_Cap_Length             | Cap             | 1.0
LE_Cap_Offset             | Cap             | 0.0
LE_Cap_Strength           | Cap             | 0.5
TE_Flap_Type              | Flap            | 0.0
TE_Trim_AbsRel            | Flap            | 1.0
TE_Flap_X                 | Flap            | 0.0
TE_Flap_X_Chord           | Flap            | 0.2
TE_Flap_Y_Frc             | Flap            | 0.5
TE_Flap_Deflection        | Flap            | 0.0
TE_Flap_Flag              | Flap            | 0.0
TE_Flap_T                 | Flap            | 0.2
TE_Flap_DT                | Flap            | 0.0
Theta                     | XSecCurve       | 0.0
Scale                     | XSecCurve       | 1.0
DeltaX                    | XSecCurve       | 0.0
DeltaY                    | XSecCurve       | 0.0
ShiftLE                   | XSecCurve       | 0.0
Chevron_Type              | Chevron         | 0.0
Number                    | Chevron         | 8.0
On_Duty                   | Chevron         | 0.0
Off_Duty                  | Chevron         | 0.0
AllSym                    | Chevron         | 1.0
TBSym                     | Chevron         | 1.0
RLSym                     | Chevron         | 1.0
W01_Mode                  | Chevron         | 0.0
W01_Start_Guide           | Chevron         | 5.0
W01_Start                 | Chevron         | 0.0
W01_End_Guide             | Chevron         | 5.0
W01_End                   | Chevron         | 0.5
W01_Center_Guide          | Chevron         | 5.0
W01_Center                | Chevron         | 0.25
W01_Width                 | Chevron         | 0.5
TopAmplitude              | Chevron         | 1.0
BottomAmplitude           | Chevron         | 1.0
LeftAmplitude             | Chevron         | 1.0
RightAmplitude            | Chevron         | 1.0
Top_Angle                 | Chevron         | 0.0
Bottom_Angle              | Chevron         | 0.0
Right_Angle               | Chevron         | 0.0
Left_Angle                | Chevron         | 0.0
Top_Slew                  | Chevron         | 0.0
Bottom_Slew               | Chevron         | 0.0
Right_Slew                | Chevron         | 0.0
Left_Slew                 | Chevron         | 0.0
Valley_Radius             | Chevron         | 0.0
Peak_Radius               | Chevron         | 0.0
XSecImagePreserveAR       | XSecCurve_Background | 1.0
XSecImageFlag             | XSecCurve_Background | 0.0
XSecLockImageFlag         | XSecCurve_Background | 0.0
XSecImageW                | XSecCurve_Background | 1.0
XSecImageH                | XSecCurve_Background | 1.0
XSecImageXOffset          | XSecCurve_Background | 0.0
XSecImageYOffset          | XSecCurve_Background | 0.0
XSecFlipImageFlag         | XSecCurve_Background | 0.0
Area                      | XSecCurve       | 0.655629553927228
HWRatio                   | XSecCurve       | 0.14407407407407405
Invert                    | XSecCurve       | 0.0
Chord                     | XSecCurve       | 2.4937500000000004
ThickChord                | XSecCurve       | 0.14407407407407405
FitDegree                 | XSecCurve       | 7.0
IdealCl                   | XSecCurve       | 0.7
SharpTEFlag               | XSecCurve       | 1.0
SectTess_U                | XSec            | 6.0
RadiusFrac                | XSec            | 1.0
RefLength                 | XSec            | 15.0
TE_Close_Type             | Close           | 0.0
TE_Close_AbsRel           | Close           | 0.0
TE_Close_Thick            | Close           | 0.0
TE_Close_Thick_Chord      | Close           | 0.0
LE_Close_Type             | Close           | 0.0
LE_Close_AbsRel           | Close           | 0.0
LE_Close_Thick            | Close           | 0.0
LE_Close_Thick_Chord      | Close           | 0.0
TE_Trim_Type              | Trim            | 0.0
TE_Trim_AbsRel            | Trim            | 0.0
TE_Trim_X                 | Trim            | 0.0
TE_Trim_X_Chord           | Trim            | 0.0
TE_Trim_Thick             | Trim            | 0.0
TE_Trim_Thick_Chord       | Trim            | 0.0
LE_Trim_Type              | Trim            | 0.0
LE_Trim_AbsRel            | Trim            | 0.0
LE_Trim_X                 | Trim            | 0.0
LE_Trim_X_Chord           | Trim            | 0.0
LE_Trim_Thick             | Trim            | 0.0
LE_Trim_Thick_Chord       | Trim            | 0.0
TE_Cap_Type               | Cap             | 1.0
TE_Cap_Length             | Cap             | 1.0
TE_Cap_Offset             | Cap             | 0.0
TE_Cap_Strength           | Cap             | 0.5
LE_Cap_Type               | Cap             | 1.0
LE_Cap_Length             | Cap             | 1.0
LE_Cap_Offset             | Cap             | 0.0
LE_Cap_Strength           | Cap             | 0.5
TE_Flap_Type              | Flap            | 0.0
TE_Trim_AbsRel            | Flap            | 1.0
TE_Flap_X                 | Flap            | 0.0
TE_Flap_X_Chord           | Flap            | 0.2
TE_Flap_Y_Frc             | Flap            | 0.5
TE_Flap_Deflection        | Flap            | 0.0
TE_Flap_Flag              | Flap            | 0.0
TE_Flap_T                 | Flap            | 0.2
TE_Flap_DT                | Flap            | 0.0
Theta                     | XSecCurve       | 0.0
Scale                     | XSecCurve       | 1.0
DeltaX                    | XSecCurve       | 0.0
DeltaY                    | XSecCurve       | 0.0
ShiftLE                   | XSecCurve       | 0.0
Chevron_Type              | Chevron         | 0.0
Number                    | Chevron         | 8.0
On_Duty                   | Chevron         | 0.0
Off_Duty                  | Chevron         | 0.0
AllSym                    | Chevron         | 1.0
TBSym                     | Chevron         | 1.0
RLSym                     | Chevron         | 1.0
W01_Mode                  | Chevron         | 0.0
W01_Start_Guide           | Chevron         | 5.0
W01_Start                 | Chevron         | 0.0
W01_End_Guide             | Chevron         | 5.0
W01_End                   | Chevron         | 0.5
W01_Center_Guide          | Chevron         | 5.0
W01_Center                | Chevron         | 0.25
W01_Width                 | Chevron         | 0.5
TopAmplitude              | Chevron         | 1.0
BottomAmplitude           | Chevron         | 1.0
LeftAmplitude             | Chevron         | 1.0
RightAmplitude            | Chevron         | 1.0
Top_Angle                 | Chevron         | 0.0
Bottom_Angle              | Chevron         | 0.0
Right_Angle               | Chevron         | 0.0
Left_Angle                | Chevron         | 0.0
Top_Slew                  | Chevron         | 0.0
Bottom_Slew               | Chevron         | 0.0
Right_Slew                | Chevron         | 0.0
Left_Slew                 | Chevron         | 0.0
Valley_Radius             | Chevron         | 0.0
Peak_Radius               | Chevron         | 0.0
XSecImagePreserveAR       | XSecCurve_Background | 1.0
XSecImageFlag             | XSecCurve_Background | 0.0
XSecLockImageFlag         | XSecCurve_Background | 0.0
XSecImageW                | XSecCurve_Background | 1.0
XSecImageH                | XSecCurve_Background | 1.0
XSecImageXOffset          | XSecCurve_Background | 0.0
XSecImageYOffset          | XSecCurve_Background | 0.0
XSecFlipImageFlag         | XSecCurve_Background | 0.0
Area                      | XSecCurve       | 0.08328562037668358
HWRatio                   | XSecCurve       | 0.03
Invert                    | XSecCurve       | 0.0
Chord                     | XSecCurve       | 1.9500000000000002
ThickChord                | XSecCurve       | 0.03
FitDegree                 | XSecCurve       | 7.0
IdealCl                   | XSecCurve       | 0.2
SharpTEFlag               | XSecCurve       | 1.0
CrvType                   | Chord           | 2.0
ConvType                  | Chord           | 2.0
SplitPt                   | Chord           | 0.5
r_0                       | Chord           | 0.2
crd_0                     | Chord           | 0.08
G1_0                      | Chord           | 0.0
r_1                       | Chord           | 0.33333333333333337
crd_1                     | Chord           | 0.15
G1_1                      | Chord           | 0.0
r_2                       | Chord           | 0.4666666666666667
crd_2                     | Chord           | 0.2
G1_2                      | Chord           | 0.0
r_3                       | Chord           | 0.6
crd_3                     | Chord           | 0.2
G1_3                      | Chord           | 0.0
r_4                       | Chord           | 0.7166666666666667
crd_4                     | Chord           | 0.2
G1_4                      | Chord           | 0.0
r_5                       | Chord           | 0.8333333333333333
crd_5                     | Chord           | 0.2
G1_5                      | Chord           | 0.0
r_6                       | Chord           | 0.95
crd_6                     | Chord           | 0.2
G1_6                      | Chord           | 0.0
r_7                       | Chord           | 0.9666666666666667
crd_7                     | Chord           | 0.2
G1_7                      | Chord           | 0.0
r_8                       | Chord           | 0.9833333333333333
crd_8                     | Chord           | 0.2
G1_8                      | Chord           | 0.0
r_9                       | Chord           | 1.0
crd_9                     | Chord           | 0.13
G1_9                      | Chord           | 0.0
CrvType                   | Twist           | 1.0
ConvType                  | Twist           | 2.0
SplitPt                   | Twist           | 0.5
r_0                       | Twist           | 0.2
tw_0                      | Twist           | 46.75
G1_0                      | Twist           | 0.0
r_1                       | Twist           | 0.75
tw_1                      | Twist           | 20.0
G1_1                      | Twist           | 0.0
r_2                       | Twist           | 1.0
tw_2                      | Twist           | 13.0
G1_2                      | Twist           | 0.0
CrvType                   | Rake            | 0.0
ConvType                  | Rake            | 2.0
SplitPt                   | Rake            | 0.5
r_0                       | Rake            | 0.2
rak_0                     | Rake            | 0.0
G1_0                      | Rake            | 0.0
r_1                       | Rake            | 1.0
rak_1                     | Rake            | 0.0
G1_1                      | Rake            | 0.0
CrvType                   | Skew            | 0.0
ConvType                  | Skew            | 2.0
SplitPt                   | Skew            | 0.5
r_0                       | Skew            | 0.2
skw_0                     | Skew            | 0.0
G1_0                      | Skew            | 0.0
r_1                       | Skew            | 1.0
skw_1                     | Skew            | 0.0
G1_1                      | Skew            | 0.0
CrvType                   | Sweep           | 0.0
ConvType                  | Sweep           | 2.0
SplitPt                   | Sweep           | 0.5
r_0                       | Sweep           | 0.2
sw_0                      | Sweep           | 0.0
G1_0                      | Sweep           | 0.0
r_1                       | Sweep           | 1.0
sw_1                      | Sweep           | 0.0
G1_1                      | Sweep           | 0.0
CrvType                   | Thick           | 2.0
ConvType                  | Thick           | 2.0
SplitPt                   | Thick           | 0.5
r_0                       | Thick           | 0.2
toc_0                     | Thick           | 0.5
G1_0                      | Thick           | 0.0
r_1                       | Thick           | 0.23333333333333334
toc_1                     | Thick           | 0.3
G1_1                      | Thick           | 0.0
r_2                       | Thick           | 0.26666666666666666
toc_2                     | Thick           | 0.225
G1_2                      | Thick           | 0.0
r_3                       | Thick           | 0.3
toc_3                     | Thick           | 0.2
G1_3                      | Thick           | 0.0
r_4                       | Thick           | 0.39999999999999997
toc_4                     | Thick           | 0.125
G1_4                      | Thick           | 0.0
r_5                       | Thick           | 0.5
toc_5                     | Thick           | 0.115
G1_5                      | Thick           | 0.0
r_6                       | Thick           | 0.6
toc_6                     | Thick           | 0.1
G1_6                      | Thick           | 0.0
r_7                       | Thick           | 0.7333333333333333
toc_7                     | Thick           | 0.075
G1_7                      | Thick           | 0.0
r_8                       | Thick           | 0.8666666666666667
toc_8                     | Thick           | 0.055
G1_8                      | Thick           | 0.0
r_9                       | Thick           | 1.0
toc_9                     | Thick           | 0.03
G1_9                      | Thick           | 0.0
CrvType                   | CLI             | 2.0
ConvType                  | CLI             | 2.0
SplitPt                   | CLI             | 0.5
r_0                       | CLI             | 0.2
cli_0                     | CLI             | 0.0
G1_0                      | CLI             | 0.0
r_1                       | CLI             | 0.26666666666666666
cli_1                     | CLI             | 0.7
G1_1                      | CLI             | 0.0
r_2                       | CLI             | 0.33333333333333337
cli_2                     | CLI             | 0.7
G1_2                      | CLI             | 0.0
r_3                       | CLI             | 0.4
cli_3                     | CLI             | 0.7
G1_3                      | CLI             | 0.0
r_4                       | CLI             | 0.4666666666666667
cli_4                     | CLI             | 0.7
G1_4                      | CLI             | 0.0
r_5                       | CLI             | 0.5333333333333333
cli_5                     | CLI             | 0.7
G1_5                      | CLI             | 0.0
r_6                       | CLI             | 0.6
cli_6                     | CLI             | 0.7
G1_6                      | CLI             | 0.0
r_7                       | CLI             | 0.7333333333333333
cli_7                     | CLI             | 0.7
G1_7                      | CLI             | 0.0
r_8                       | CLI             | 0.8666666666666667
cli_8                     | CLI             | 0.7
G1_8                      | CLI             | 0.0
r_9                       | CLI             | 1.0
cli_9                     | CLI             | 0.2
G1_9                      | CLI             | 0.0
CrvType                   | Axial           | 0.0
ConvType                  | Axial           | 2.0
SplitPt                   | Axial           | 0.5
r_0                       | Axial           | 0.2
ax_0                      | Axial           | 0.0
G1_0                      | Axial           | 0.0
r_1                       | Axial           | 1.0
ax_1                      | Axial           | 0.0
G1_1                      | Axial           | 0.0
CrvType                   | Tangential      | 0.0
ConvType                  | Tangential      | 2.0
SplitPt                   | Tangential      | 0.5
r_0                       | Tangential      | 0.2
tan_0                     | Tangential      | 0.0
G1_0                      | Tangential      | 0.0
r_1                       | Tangential      | 1.0
tan_1                     | Tangential      | 0.0
G1_1                      | Tangential      | 0.0
------------------------------------------------------------
