Scanning Geometry: KXNNOVZWDG
------------------------------------------------------------
PARAMETER NAME            | GROUP NAME      | VALUE
------------------------------------------------------------
X_Location                | XForm           | 0.0
Y_Location                | XForm           | 0.0
Z_Location                | XForm           | 0.0
X_Rotation                | XForm           | 0.0
Y_Rotation                | XForm           | 0.0
Z_Rotation                | XForm           | 0.0
Origin                    | XForm           | 0.0
X_Rel_Location            | XForm           | 0.0
Y_Rel_Location            | XForm           | 0.0
Z_Rel_Location            | XForm           | 0.0
X_Rel_Rotation            | XForm           | 0.0
Y_Rel_Rotation            | XForm           | 0.0
Z_Rel_Rotation            | XForm           | 0.0
Abs_Or_Relitive_flag      | XForm           | 1.0
Trans_Attach_Flag         | Attach          | 0.0
Rots_Attach_Flag          | Attach          | 0.0
U_Attach_Location         | Attach          | 1e-06
V_Attach_Location         | Attach          | 1e-06
Scale                     | XForm           | 1.0
Last_Scale                | XForm           | 1.0
Tess_U                    | Shape           | 16.0
Tess_W                    | Shape           | 33.0
Wake                      | Shape           | 0.0
WakeScale                 | WakeSettings    | 2.0
WakeAngle                 | WakeSettings    | 0.0
X_Len                     | BBox            | 6.196152422706632
Y_Len                     | BBox            | 18.0
Z_Len                     | BBox            | 0.40023217747850676
X_Min                     | BBox            | 0.0
Y_Min                     | BBox            | -9.0
Z_Min                     | BBox            | -0.20011608873925338
Sym_Ancestor              | Sym             | 1.0
Sym_Ancestor_Origin_Flag  | Sym             | 1.0
Sym_Planar_Flag           | Sym             | 2.0
Sym_Axial_Flag            | Sym             | 0.0
Sym_Rot_N                 | Sym             | 2.0
Density                   | Mass_Props      | 1.0
Mass_Area                 | Mass_Props      | 1.0
Mass_Prior                | Mass_Props      | 0.0
Shell_Flag                | Mass_Props      | 0.0
Negative_Volume_Flag      | Negative_Volume_Props | 0.0
CapUMinOption             | EndCap          | 1.0
CapUMinLength             | EndCap          | 1.0
CapUMinOffset             | EndCap          | 0.0
CapUMinStrength           | EndCap          | 0.5
CapUMinSweepFlag          | EndCap          | 0.0
CapUMinTess               | EndCap          | 3.0
CapUMaxOption             | EndCap          | 1.0
CapUMaxLength             | EndCap          | 1.0
CapUMaxOffset             | EndCap          | 0.0
CapUMaxStrength           | EndCap          | 0.5
CapUMaxSweepFlag          | EndCap          | 0.0
PercLam                   | ParasiteDragProps | 0.0
FFBodyEqnType             | ParasiteDragProps | 3.0
FFWingEqnType             | ParasiteDragProps | 3.0
FFUser                    | ParasiteDragProps | 1.0
Q                         | ParasiteDragProps | 1.0
Roughness                 | ParasiteDragProps | 0.0
TeTwRatio                 | ParasiteDragProps | 1.0
TawTwRatio                | ParasiteDragProps | 1.0
IncorporatedGen           | ParasiteDragProps | 0.0
ExpandedList              | ParasiteDragProps | 0.0
ActiveXSec                | Index           | 0.0
RelativeDihedralFlag      | WingGeom        | 0.0
RelativeTwistFlag         | WingGeom        | 0.0
RotateAirfoilMatchDideralFlag | WingGeom        | 0.0
CorrectAirfoilthicknessFlag | WingGeom        | 1.0
TotalSpan                 | WingGeom        | 18.0
TotalProjectedSpan        | WingGeom        | 18.0
TotalChord                | WingGeom        | 2.5
TotalArea                 | WingGeom        | 45.0
TotalAR                   | WingGeom        | 7.2
LECluster                 | WingGeom        | 0.25
TECluster                 | WingGeom        | 0.25
SmallPanelW               | WingGeom        | 0.010926691997491744
MaxGrowth                 | WingGeom        | 1.4370057560838392
ActiveAirfoil             | Index           | 1.0
SectTess_U                | XSec            | 6.0
InLESweep                 | XSec            | 30.0
InTESweep                 | XSec            | 13.71315268329252
InLEDihedral              | XSec            | 8.10219800466892e-15
InTEDihedral              | XSec            | -7.222591237899947e-15
InLEStrength              | XSec            | 1.0
InTEStrength              | XSec            | 1.0
OutLESweep                | XSec            | 30.0
OutTESweep                | XSec            | 13.71315268329252
OutLEDihedral             | XSec            | -8.10219800466892e-15
OutTEDihedral             | XSec            | 7.222591237899947e-15
OutLEStrength             | XSec            | 1.0
OutTEStrength             | XSec            | 1.0
InLEMode                  | XSec            | 0.0
OutLEMode                 | XSec            | 0.0
InTEMode                  | XSec            | 0.0
OutTEMode                 | XSec            | 0.0
ProjectedSpan             | XSec            | 0.0
Aspect                    | XSec            | 0.4
Taper                     | XSec            | 4.0
Area                      | XSec            | 2.5
Span                      | XSec            | 1.0
Avg_Chord                 | XSec            | 2.5
Tip_Chord                 | XSec            | 4.0
Root_Chord                | XSec            | 1.0
Sec_Sweep                 | XSec            | 71.56505117707799
Sweep                     | XSec            | 0.0
Sweep_Location            | XSec            | 0.0
Sec_Sweep_Location        | XSec            | 1.0
Twist                     | XSec            | 0.0
Twist_Location            | XSec            | 0.25
Dihedral                  | XSec            | 0.0
RotateMatchDideralFlag    | XSec            | 0.0
InCluster                 | XSec            | 1.0
OutCluster                | XSec            | 1.0
TE_Close_Type             | Close           | 0.0
TE_Close_AbsRel           | Close           | 0.0
TE_Close_Thick            | Close           | 0.0
TE_Close_Thick_Chord      | Close           | 0.0
LE_Close_Type             | Close           | 0.0
LE_Close_AbsRel           | Close           | 0.0
LE_Close_Thick            | Close           | 0.0
LE_Close_Thick_Chord      | Close           | 0.0
TE_Trim_Type              | Trim            | 0.0
TE_Trim_AbsRel            | Trim            | 0.0
TE_Trim_X                 | Trim            | 0.0
TE_Trim_X_Chord           | Trim            | 0.0
TE_Trim_Thick             | Trim            | 0.0
TE_Trim_Thick_Chord       | Trim            | 0.0
LE_Trim_Type              | Trim            | 0.0
LE_Trim_AbsRel            | Trim            | 0.0
LE_Trim_X                 | Trim            | 0.0
LE_Trim_X_Chord           | Trim            | 0.0
LE_Trim_Thick             | Trim            | 0.0
LE_Trim_Thick_Chord       | Trim            | 0.0
TE_Cap_Type               | Cap             | 1.0
TE_Cap_Length             | Cap             | 1.0
TE_Cap_Offset             | Cap             | 0.0
TE_Cap_Strength           | Cap             | 0.5
LE_Cap_Type               | Cap             | 1.0
LE_Cap_Length             | Cap             | 1.0
LE_Cap_Offset             | Cap             | 0.0
LE_Cap_Strength           | Cap             | 0.5
Theta                     | XSecCurve       | 0.0
Scale                     | XSecCurve       | 1.0
DeltaX                    | XSecCurve       | 0.0
DeltaY                    | XSecCurve       | 0.0
ShiftLE                   | XSecCurve       | 0.0
Chevron_Type              | Chevron         | 0.0
Number                    | Chevron         | 8.0
On_Duty                   | Chevron         | 0.0
Off_Duty                  | Chevron         | 0.0
AllSym                    | Chevron         | 1.0
TBSym                     | Chevron         | 1.0
RLSym                     | Chevron         | 1.0
W01_Mode                  | Chevron         | 0.0
W01_Start_Guide           | Chevron         | 5.0
W01_Start                 | Chevron         | 0.0
W01_End_Guide             | Chevron         | 5.0
W01_End                   | Chevron         | 0.5
W01_Center_Guide          | Chevron         | 5.0
W01_Center                | Chevron         | 0.25
W01_Width                 | Chevron         | 0.5
TopAmplitude              | Chevron         | 1.0
BottomAmplitude           | Chevron         | 1.0
LeftAmplitude             | Chevron         | 1.0
RightAmplitude            | Chevron         | 1.0
Top_Angle                 | Chevron         | 0.0
Bottom_Angle              | Chevron         | 0.0
Right_Angle               | Chevron         | 0.0
Left_Angle                | Chevron         | 0.0
Top_Slew                  | Chevron         | 0.0
Bottom_Slew               | Chevron         | 0.0
Right_Slew                | Chevron         | 0.0
Left_Slew                 | Chevron         | 0.0
Valley_Radius             | Chevron         | 0.0
Peak_Radius               | Chevron         | 0.0
XSecImagePreserveAR       | XSecCurve_Background | 1.0
XSecImageFlag             | XSecCurve_Background | 0.0
XSecLockImageFlag         | XSecCurve_Background | 0.0
XSecImageW                | XSecCurve_Background | 1.0
XSecImageH                | XSecCurve_Background | 1.0
XSecImageXOffset          | XSecCurve_Background | 0.0
XSecImageYOffset          | XSecCurve_Background | 0.0
XSecFlipImageFlag         | XSecCurve_Background | 0.0
Area                      | XSecCurve       | 1.08616981349583
HWRatio                   | XSecCurve       | 0.1
Invert                    | XSecCurve       | 0.0
Chord                     | XSecCurve       | 4.0
ThickChord                | XSecCurve       | 0.1
FitDegree                 | XSecCurve       | 7.0
Camber                    | XSecCurve       | 0.0
CamberLoc                 | XSecCurve       | 0.2
SharpTEFlag               | XSecCurve       | 1.0
IdealCl                   | XSecCurve       | 0.0
CamberInputFlag           | XSecCurve       | 0.0
SectTess_U                | XSec            | 6.0
InLESweep                 | XSec            | 30.0
InTESweep                 | XSec            | 13.71315268329252
InLEDihedral              | XSec            | 8.10219800466892e-15
InTEDihedral              | XSec            | -7.222591237899947e-15
InLEStrength              | XSec            | 1.0
InTEStrength              | XSec            | 1.0
OutLESweep                | XSec            | 30.0
OutTESweep                | XSec            | 13.71315268329252
OutLEDihedral             | XSec            | -8.10219800466892e-15
OutTEDihedral             | XSec            | 7.222591237899947e-15
OutLEStrength             | XSec            | 1.0
OutTEStrength             | XSec            | 1.0
InLEMode                  | XSec            | 0.0
OutLEMode                 | XSec            | 0.0
InTEMode                  | XSec            | 0.0
OutTEMode                 | XSec            | 0.0
ProjectedSpan             | XSec            | 9.0
Aspect                    | XSec            | 3.6
Taper                     | XSec            | 0.25
Area                      | XSec            | 22.5
Span                      | XSec            | 9.0
Avg_Chord                 | XSec            | 2.5
Tip_Chord                 | XSec            | 1.0
Root_Chord                | XSec            | 4.0
Sec_Sweep                 | XSec            | 13.713152683292499
Sweep                     | XSec            | 30.0
Sweep_Location            | XSec            | 0.0
Sec_Sweep_Location        | XSec            | 1.0
Twist                     | XSec            | 0.0
Twist_Location            | XSec            | 0.25
Dihedral                  | XSec            | 0.0
RotateMatchDideralFlag    | XSec            | 0.0
InCluster                 | XSec            | 1.0
OutCluster                | XSec            | 1.0
TE_Close_Type             | Close           | 0.0
TE_Close_AbsRel           | Close           | 0.0
TE_Close_Thick            | Close           | 0.0
TE_Close_Thick_Chord      | Close           | 0.0
LE_Close_Type             | Close           | 0.0
LE_Close_AbsRel           | Close           | 0.0
LE_Close_Thick            | Close           | 0.0
LE_Close_Thick_Chord      | Close           | 0.0
TE_Trim_Type              | Trim            | 0.0
TE_Trim_AbsRel            | Trim            | 0.0
TE_Trim_X                 | Trim            | 0.0
TE_Trim_X_Chord           | Trim            | 0.0
TE_Trim_Thick             | Trim            | 0.0
TE_Trim_Thick_Chord       | Trim            | 0.0
LE_Trim_Type              | Trim            | 0.0
LE_Trim_AbsRel            | Trim            | 0.0
LE_Trim_X                 | Trim            | 0.0
LE_Trim_X_Chord           | Trim            | 0.0
LE_Trim_Thick             | Trim            | 0.0
LE_Trim_Thick_Chord       | Trim            | 0.0
TE_Cap_Type               | Cap             | 1.0
TE_Cap_Length             | Cap             | 1.0
TE_Cap_Offset             | Cap             | 0.0
TE_Cap_Strength           | Cap             | 0.5
LE_Cap_Type               | Cap             | 1.0
LE_Cap_Length             | Cap             | 1.0
LE_Cap_Offset             | Cap             | 0.0
LE_Cap_Strength           | Cap             | 0.5
Theta                     | XSecCurve       | 0.0
Scale                     | XSecCurve       | 1.0
DeltaX                    | XSecCurve       | 0.0
DeltaY                    | XSecCurve       | 0.0
ShiftLE                   | XSecCurve       | 0.0
Chevron_Type              | Chevron         | 0.0
Number                    | Chevron         | 8.0
On_Duty                   | Chevron         | 0.0
Off_Duty                  | Chevron         | 0.0
AllSym                    | Chevron         | 1.0
TBSym                     | Chevron         | 1.0
RLSym                     | Chevron         | 1.0
W01_Mode                  | Chevron         | 0.0
W01_Start_Guide           | Chevron         | 5.0
W01_Start                 | Chevron         | 0.0
W01_End_Guide             | Chevron         | 5.0
W01_End                   | Chevron         | 0.5
W01_Center_Guide          | Chevron         | 5.0
W01_Center                | Chevron         | 0.25
W01_Width                 | Chevron         | 0.5
TopAmplitude              | Chevron         | 1.0
BottomAmplitude           | Chevron         | 1.0
LeftAmplitude             | Chevron         | 1.0
RightAmplitude            | Chevron         | 1.0
Top_Angle                 | Chevron         | 0.0
Bottom_Angle              | Chevron         | 0.0
Right_Angle               | Chevron         | 0.0
Left_Angle                | Chevron         | 0.0
Top_Slew                  | Chevron         | 0.0
Bottom_Slew               | Chevron         | 0.0
Right_Slew                | Chevron         | 0.0
Left_Slew                 | Chevron         | 0.0
Valley_Radius             | Chevron         | 0.0
Peak_Radius               | Chevron         | 0.0
XSecImagePreserveAR       | XSecCurve_Background | 1.0
XSecImageFlag             | XSecCurve_Background | 0.0
XSecLockImageFlag         | XSecCurve_Background | 0.0
XSecImageW                | XSecCurve_Background | 1.0
XSecImageH                | XSecCurve_Background | 1.0
XSecImageXOffset          | XSecCurve_Background | 0.0
XSecImageYOffset          | XSecCurve_Background | 0.0
XSecFlipImageFlag         | XSecCurve_Background | 0.0
Area                      | XSecCurve       | 0.06788561334348937
HWRatio                   | XSecCurve       | 0.1
Invert                    | XSecCurve       | 0.0
Chord                     | XSecCurve       | 1.0
ThickChord                | XSecCurve       | 0.1
FitDegree                 | XSecCurve       | 7.0
Camber                    | XSecCurve       | 0.0
CamberLoc                 | XSecCurve       | 0.2
SharpTEFlag               | XSecCurve       | 1.0
IdealCl                   | XSecCurve       | 0.0
CamberInputFlag           | XSecCurve       | 0.0
------------------------------------------------------------
